<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>task_1_3_1</title>
	<style type="text/css">
	    .main,.left,.middle,.right {
	    	padding: 20px;
	    	border-style: solid;
            border-width: 1px;
            border-color: #999;
	    }
        .main {
            background-color: #eee;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
        .left {
        	width: 160px;
        	float: left;
        }
        .team_logo {
        	height: 80px;
        	width: 80px;
        	float: left;
        }
        .team_name {
        	height: 80px;
        	width: 60px;
        	padding-left: 20px;
        	margin-top: 0;
        	float: left;
        }
        .middle {
        	margin-left: 220px;
        	margin-right: 140px;
        }
        .right {
        	width: 80px;
        	float: right;
        }
        .personal_logo {
        	height: 80px;
        	width: 80px;
        }
        .bottom {
        	clear: both;
        }
	</style>
</head>
<body>
    <div class="main">
    	<div class="left">
    		<img class="team_logo" src="image/a.JPG" alt="strawberry">
    		<h4 class="team_name">bupt小分队</h4>
    	</div>

    	<div class="right">
    		<img class="personal_logo" src="image/a.JPG" alt="strawberry">
    		<img class="personal_logo" src="image/a.JPG" alt="strawberry">
    		<img class="personal_logo" src="image/a.JPG" alt="strawberry">
    		<img class="personal_logo" src="image/a.JPG" alt="strawberry">
    	</div>

    	<div class="middle">
    		<p>Captain Crewe, a wealthy young English widower, enrolls his seven-year-old daughter Sara, who has been living in India, at Miss Minchin's boarding school for girls in London, in order to prepare her for a future life in society. Crewe dotes on his daughter, ordering and paying for her special treatment at the school, such as her own room fitted with extra luxuries, her own maid, and her own carriage for rides. The Headmistress, Miss Minchin, is secretly jealous and dislikes Sara, but hides her true feelings and publicly fawns over Sara because her father is so rich.</p>
    		<p>Despite her special status, Sara does not act snobbish and instead is quiet, well-mannered and kind, going out of her way to befriend Ermengarde, the school dunce; Lottie, a four-year-old student prone to temper tantrums; and Becky, the lowly scullery maid. Sara gains the reputation of being like a "princess", and embraces it by trying to behave as a kind and magnanimous princess would in all situations.</p>
    	</div>
    	
    	<div class="bottom"></div>
    </div>
</body>
</html>